{
  // Solution-style root: editors, vite, vitest and esbuild start here and are
  // sent to the project that owns each file. `npm run typecheck` checks them all.
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "./tsconfig.web.json" },
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.preload.json" },
    { "path": "./tsconfig.tests.json" }
  ]
}
